<FixedLengthClass FixedMode="ExactLength">
    <ClassName>ComplementarioInformacionEquivalenciaImporteApunte</ClassName>
    <SealedClass />
    <Fields>
        <Field Name="CodigoRegistro" Type="Int32" Length="2" />
        <Field Name="CodigoDato" Type="Int32" Length="2" />
        <Field Name="ClaveDivisaOrigenMovimiento" Type="Int32" Length="3" />
        <Field Name="Importe" Type="Decimal" Length="14" />
        <Field Name="Libre" Type="String" Length="59" />
    </Fields>
</FixedLengthClass>