<FixedLengthClass FixedMode="ExactLength">
    <ClassName>PrincipalDeMovimiento</ClassName>
    <SealedClass />
    <Fields>
        <Field Name="CodigoRegistro" Type="Int32" Length="2" />
        <Field Name="Libre" Type="String" Length="4" />
        <Field Name="ClaveOficinaOrigen" Type="Int32" Length="4" />
        <Field Name="FechaOperacion" Type="DateTime" Length="6" />
        <Field Name="FechaValor" Type="DateTime" Length="6" />
        <Field Name="ConceptoComun" Type="Int32" Length="2" />
        <Field Name="ConceptoPropio" Type="Int32" Length="3" />
        <Field Name="ClaveDebeHaber" Type="Int32" Length="1" />
        <Field Name="Importe" Type="Decimal" Length="14" />
        <Field Name="NumDocumento" Type="Int32" Length="10" />
        <Field Name="Referencia1" Type="Int32" Length="12" />
        <Field Name="Referencia2" Type="String" Length="16" />
    </Fields>
</FixedLengthClass>